spring.application.name=1stproject
spring.datasource.url=jdbc:h2:file:/Users/araj88/Documents/springtutorial/db
spring.h2.console.enabled=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=aryan
spring.datasource.password=aryan123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=9090
